events {}

http {
    include mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/staticfiles;
            index index.html;
        }

        # Configuración específica para CSS
        location ~* \.css$ {
            root /usr/share/nginx/staticfiles;
            expires 0;
            add_header Cache-Control "no-store";
            add_header Content-Type text/css;
        }

        # Configuración específica para JS
        location ~* \.js$ {
            root /usr/share/nginx/staticfiles;
            expires 0;
            add_header Cache-Control "no-store";
            add_header Content-Type application/javascript;
        }

        # Configuración para otros tipos de archivos estáticos
        location ~* \.(jpg|jpeg|png|gif|ico|svg|ttf|woff|woff2|eot|otf)$ {
            root /usr/share/nginx/staticfiles;
            expires 0;
            add_header Cache-Control "no-store";
        }
    }
}