events {}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/staticfiles;
            index index.html;
        }
        # Configuración adicional para servir otros tipos de archivos estáticos
        location ~* \.(css|js)$ {
            root /usr/share/nginx/staticfiles;
            expires 1d;
            add_header Cache-Control "public";
        }
    }
}